<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dp">

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_delete" />
</LinearLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Аналоговые часы -->

    <!--
    <com.example.worldclock.CustomAnalogClock
        android:id="@+id/analogClock"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"/>

    <AnalogClock
        android:id="@+id/analogClock"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"/>
    -->

    <com.example.worldclock.CustomAnalogClock
        android:id="@+id/analogClock"
        android:layout_width="140dp"
        android:layout_height="140dp"
        tools:ignore="MissingClass" />

    <!-- Название города и время -->

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="140dp"
        android:layout_height="16dp"
        android:textAlignment="center"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
</LinearLayout>